{
  "name": "codie",
  "displayName": "Codie",
  "description": "Codie is your interactive coding assistant.",
  "version": "0.0.1",
  "publisher": "mrtrilb",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "General",
        "properties": {
          "codie.general.placeholder": {
            "type": "boolean",
            "default": true,
            "description": "Placeholder for general settings. Replace or extend as needed.",
            "scope": "window"
          }
        }
      },
      {
        "title": "Providers",
        "properties": {
          "codie.providers.ollama.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable Ollama provider.",
            "scope": "window"
          },
          "codie.providers.ollama.endpoint": {
            "type": "string",
            "default": "http://localhost:11434/v1",
            "description": "Ollama API endpoint URI (default: http://localhost:11434/v1)",
            "scope": "window"
          },
          "codie.providers.lmstudio.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable LM Studio provider.",
            "scope": "window"
          },
          "codie.providers.lmstudio.endpoint": {
            "type": "string",
            "default": "http://localhost:1234/v1",
            "description": "LM Studio API endpoint URI (default: http://localhost:1234/v1)",
            "scope": "window"
          },
          "codie.providers.foundry.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable Azure Foundry Local provider.",
            "scope": "window"
          },
          "codie.providers.foundry.exePath": {
            "type": "string",
            "default": "",
            "description": "Path to the Foundry executable. Leave blank to use the default in PATH.",
            "scope": "window"
          }
        }
      },
      {
        "title": "Tools",
        "properties": {
          "codie.tools.mcp.endpoint": {
            "type": "string",
            "default": "http://localhost:3333",
            "description": "MCP tool server endpoint URI (default: http://localhost:3333)",
            "scope": "window"
          }
        }
      },
      {
        "title": "Permissions",
        "properties": {
          "codie.permissions.placeholder": {
            "type": "boolean",
            "default": false,
            "description": "Placeholder permission setting. Replace or extend as needed.",
            "scope": "window"
          }
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codie-activitybar",
          "title": "Codie",
          "icon": "media/icon-activity-bar.svg"
        }
      ]
    },
    "views": {
      "codie-activitybar": [
        {
          "id": "codie-chat-view",
          "name": "Codie Chat",
          "type": "webview",
          "icon": "media/icon-activity-bar.svg"
        },
        {
          "id": "codie-data-view",
          "name": "Codie Data",
          "icon": "media/icon-activity-bar.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "codie.openChat",
        "title": "Open Codie Chat"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "2.3.0",
    "eslint": "^9.32.0",
    "mocha": "10.2.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "compile": "webpack --mode production",
    "watch": "npx tsc --watch --preserveWatchOutput",
    "watch-tests": "mocha --require ts-node/register --watch \"test/**/*.ts\" --ignore \"context/**\"",
    "test": "vscode-test run --extensionDevelopmentPath=. --extensionTestsPath=./test/index"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.39",
    "foundry-local-sdk": "^0.3.1",
    "openai": "^5.12.2"
  }
}
