{
  "compilerOptions": {
  "types": ["vscode", "node", "mocha"],
    "module": "commonjs",
    "target": "es2020",
    "outDir": "dist",
    "lib": ["es2020", "dom"],
    "sourceMap": true,
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": ["src", "test", "tools"],
  "exclude": ["context"]
}
